@import url("colors_fonts.css");

html{
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
}

*{
    font-family: 'Poppins', sans-serif;
}

body{
    background: url(../img/patterns/light-grey-terrazzo.png);
    background-size: cover;
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background: var(--china-pink);
    border-radius: 20px;
}

/* Barra de navegaciÃ³n */

.nav-bar{
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    width: 100%;
    height: 100px;
    /* left: 0px;
    top: 0px; */
    background: var(--deep-taupe);
    align-items: center;
    /* z-index: 100; */
}

.nav-bar__img{
    position: relative;
    margin-left: 1em;
    height: 86px; 
}

.nav-bar__nav-ul.show{
    transform: translateX(0px);
}

.nav-bar__nav-ul{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.nav-bar__nav-ul-li{
    color: var(--champagne-pink);
    list-style: none;
    margin: auto;
    padding: 1em;
}

.nav-bar__nav-ul-li a{
    color: var(--champagne-pink);
    text-decoration: none;
}

.nav-bar__nav-ul-li a:hover{
    border-bottom: 2px #fff solid;
    filter: drop-shadow();
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 30px;
    right: 30px;
    color: #fff;
    font-size: 2em;
    z-index: 20;
    display: none;
}


.welcome-slide{
    display: flex;
    width: 100%;
    background-image: url(../img/background-main-page.png);
    background-position: center;
    height: 950px;
    justify-content: center;
}

.welcome-slide__h1{
    font-size: 2em;
    max-width: 800px;
    color: var(--champagne-pink);
    background: var(--deep-taupe);
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    font-weight: 600;
}

.welcome-slide-container{
    max-width: 800px;
    height: 680px;
    border-radius: 40px;
    background: var(--champagne-pink);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
}

.welcome-slide__img{
    margin: auto;
    object-fit: cover;
    max-width: 650px;
}

.welcome-slide__h3{
    color: var(--red-dark);
    font-size: 64px;
    margin: 15px auto;
    font-weight: 500;
}

.welcome-button{
    background: var(--red-dark);
    padding: 0.5em 1.5em;
    margin: 20px auto;
    border-radius: 1.5em;
    font-size: 25px;
    cursor: pointer;
    border: none;
}

.welcome-button > a{
    color: var(--champagne-pink);
    font-weight: 600;
    text-decoration: none;
}

.welcome-button:hover{
    text-decoration: dashed;
}

/* ------------------------------------------------------------- */
/* Servicios */
/* ------------------------------------------------------------- */

.services{
    margin: 3em 0;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    border: 1px solid black;
    border-radius: 20px;
    background: var(--champagne-pink);
    max-width: 1200px;
}

.services-container h2{
    grid-column: 1/4;
    text-align: center;
    color: var(--deep-taupe);
    margin: 1.5em auto;
    font-size: 30px;
    font-weight: 700;
}

.service-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2.5em;
}

.service-item > .icon{
    font-size: 100px;
    color: var(--burnt-sienna);
}

.service-title{
    color: var(--deep-taupe);
    font-size: 1.5em;
}

.service-topic{
    color: #38e9b4;
    font-size: 1.2em;
}

/* ------------------------------------------------------------- */
/* Nosotros */
/* ------------------------------------------------------------- */

.nosotros{
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.nosotros-container{
    display: grid;
    grid-template-areas: "nosotros imagen"
                         "mision   imagen"
                         "vision   imagen";
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: repeat(3, 0.8fr);
    border: 1px solid black;
    border-radius: 20px;
    background: var(--champagne-pink);
    max-width: 1200px;
}

.nosotros-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.nosotros-item:nth-child(1){
    grid-area: nosotros;
}

.nosotros-item:nth-child(2){
    grid-area: mision;
}

.nosotros-item:nth-child(3){
    grid-area: vision;
}

.nosotros-item h2{
    color: var(--deep-taupe);
    font-size: 1.5em;
    font-weight: bold;
}

.nosotros-item p{
    line-height: 1.3em;
}

.nosotros-item__img{
    grid-area: imagen;
    width: 100%;
}

.nosotros-item__img > img{
    border-radius: 20px;
    width: 100%;
    height: auto;
}

/* ------------------------------------------------------------- */
/* Contacto */
/* ------------------------------------------------------------- */

.contacto{
    /* height: 100vh; */
    margin: 3em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto-container{
    display: grid;
    grid-template-areas: "title title"
                         "form  map"
                         "form  map";
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    border-radius: 20px;
    background: var(--champagne-pink);
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    grid-gap: 30px;
}

.contacto-title{
    grid-area: title;
    color: var(--deep-taupe);
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

.contacto-map{
    grid-area: map;
}

.contacto-map > iframe{
    border-radius: 30px;
    width: 600px;
    height: 450px;
}

.contacto-form{
    grid-area: form;
}


.contacto-form > form > input{
    width: 479px;
    height: 36px;
    margin: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 5px;
}

.contacto-form > form > input:focus{
    outline: 2px solid var(--middle-blue-green);
}

.contacto-form  p{
    color: var(--deep-taupe);
    font-weight: bold;
    padding: 3px;
}

.contacto-form > form > textarea{
    resize: none;
    width: 479px;
    height: 178px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 5px;
}

.contacto-form > form > textarea:focus{
    outline: 2px solid var(--middle-blue-green);
}

.contacto-form > form > input[type="submit"]{
    color: #fff;
    background: var(--middle-blue-green);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s;
}

.contacto-form > form > input[type="submit"]:hover{
    background: #05c58b;
}

.contacto-info > p{
    padding: 10px;
    font-style: italic;
}

/* ------------------------------------------------------------- */
/* Footer */
/* ------------------------------------------------------------- */

.footer{
    background: var(--deep-taupe);
    display: flex;
    justify-content: center;
}


.footer p{
    padding: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

/* ------------------------------------------------------------- */
/* Login */
/* ------------------------------------------------------------- */

.body-login {
    background: var(--middle-blue-green);
    height: 100%;
}

.login-container {
	width: 360px;
	background: var(--deep-taupe);
	margin: 10em auto;
	color: #fff;
	border-radius: 1em;
	font-weight: 600;
}

.login {
	margin: auto;
	padding: 1em;
}

.login-img {
	width: 120px;
	height: 120px;
	margin: 2em auto;
}

.form-login input {
	margin: 10px;
	padding: 10px;
	font-weight: 600;
	width: 300px;
	border-radius: 0.5em;
	border: none;
}

#remember {
	width: auto;
}

.return {
	position: absolute;
}

.return-icon {
	color: rgb(83, 79, 79);
	width: 2.5em !important;
	height: 2.5em !important;
	position: absolute;
	margin-left: -52px;
	margin-top: 2em;
}

.btn-other-sesion {
	display: flex;
	justify-content: center;
}

.btn-other-sesion > button {
	border-radius: 0.5em;
	border: none;
	transition: all 0.5s;
}

.btn-other-sesion button a{
    color: #000;
    text-decoration: none;
}

#submit {
	background: #7fd1b9;
	transition: all 0.5s;
}

#submit:hover {
	background: #7fd1b9;
	font-size: large;
	font-weight: 700;
}

button.btn {
	background: #de6e4b;
	padding: 10px;
	font-weight: 600;
	margin-bottom: 1.8em;
}

.btn:hover {
	font-size: large;
	font-weight: 700;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}


/* -------------------------------------------- */
/* Registro */
/* -------------------------------------------- */

.register-container{
    width: 500px;
    background: var(--deep-taupe);
    border-radius: 10px;
    margin: 28px auto;
}

.register{
    display: flex;
    justify-content: center;
}

.register a, label{
    color: var(--champagne-pink);
    text-decoration: none;
    font-weight: 600;
}

.register a:hover{
    color: var(--china-pink);
}

.register p{
    margin: 0 0.7em 2em 0.7em;
    text-align: center;
    color: var(--champagne-pink);
}

.register-logo {
    margin: auto;
    padding: 20px;
    width: 150px;
}

.register-title{
    text-align: center;
    color: var(--champagne-pink);
}

.form-register{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

.form-register input{
    margin: 10px;
	padding: 10px;
	font-weight: 600;
	width: 300px;
	border-radius: 0.5em;
	border: none;
}

.form-register input[type="submit"]{
    background: var(--middle-blue-green);
    transition: transform 0.7s;
}

.form-register input[type="submit"]:hover{
    transform: scale(1.1);
}

input[type="checkbox"]{
    width: 15px;
}

.warnings{
    text-align: center;
    margin: auto;
    font-weight: bold;
    color: var(--red-dark);
    padding-top: 20px;
}

/* -------------------------------------------- */
/* Media Queries */
/* -------------------------------------------- */


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .nav-bar__img{
        height: 80px;
    }

    .menu-btn{
        display: block;
    }

    .welcome-slide{
        height: 130vh;
    }

    .welcome-slide-container{
        width: auto;
        height: auto;
    }    

    .welcome-slide-container{
        width: auto;
    }
    .nav-bar__img{
        height: 80px;
    }

    .welcome-slide-container{
        width: auto;
        height: auto;
    }
    .welcome-slide-container{
        width: auto;

    }

    .welcome-slide__h3{
        font-size: 45px;
    }

    .welcome-slide__img{
        width: 350px;
    }

    .services-container,
    .contacto-container,
    .nosotros-container{
        width: 380px ;
    }

    .services-container{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .services-container h2{
        grid-column: 1/2;
    }

    .nosotros-container{
        display: grid;
        grid-template-areas: "imagen"
                             "nosotros"
                             "mision"
                             "vision";
        grid-template-columns: 1fr;
        border: 1px solid black;
        border-radius: 20px;
        background: var(--champagne-pink);
        max-width: 1200px;
    }

    .contacto-map > iframe{
        border-radius: 30px;
        width: auto;
        height: 300px;
    }

    .contacto-form form{
        width: auto;
        justify-self: center;
    }

    .contacto-form > form > input{
        width: 300px;
    }

    .contacto-form > form > textarea{
        width: 300px;
    }

    .body-login {
        background: var(--middle-blue-green);
    }
    
    .login-container {
        width: 300px;
        margin: 2em auto;
    }
    
    .form-login input {
        width: 250px;
    }

    .return-icon {
        color: rgb(83, 79, 79);
        width: 2.5em !important;
        height: 2.5em !important;
        position: absolute;
        margin-left: 15px;
        margin-top: 2em;
    }

    .register-logo{
        width: 120px;
    }

    .register-container{
        width: 300px;
    }

    .form-register input{
        width: 250px;
    }

    .form-register input[type="checkbox"]{
        width: 15px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

    .menu-btn{
        display: block;
    }

    .nav-bar__nav-ul{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--deep-taupe);
        height: 100vh;
        padding: 50px;
        opacity: .9;
        transform: translateX(-500px);
        transition: transform 1s ease-in-out;
    }

    .nav-bar__nav-ul-li{
        padding: 30px 0;
    }

    .contacto-form{
        text-align: center;
    }

    .contacto,
    .services,
    .nosotros{
        height: auto;
        margin-top: 8em;
        margin-bottom: 8em;
    }

    .contacto-form{
        display: flex;
        justify-self: center;
        width: auto;
    }

    .contacto-form form{
        width: auto;
    }

    .contacto-container{
        grid-template-areas: "title"
                             "form"
                             "map";
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .contacto-form{
        text-align: center;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 1150px) {
    .services-container,
    .contacto-container,
    .nosotros-container{
        max-width: 900px;
    }

    .contacto,
    .services,
    .nosotros{
        height: auto;
        margin-top: 8em;
        margin-bottom: 8em;
    }

    .contacto-form{
        display: flex;
        justify-self: center;
        width: auto;
    }

    .contacto-form form{
        width: auto;
    }

    .contacto-container{
        grid-template-areas: "title"
                             "form"
                             "map";
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .contacto-form{
        text-align: center;
    }

}