@import url("colors_fonts.css");

*{
    scroll-behavior: smooth;
}
/* -------------------------------------------- */
/* Dashboard */
/* -------------------------------------------- */

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--middle-blue-green);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}


body {
  font-family: var(--poppins);
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 1080px;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
  background: radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
  radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,
  linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,
  linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
  background-color: slategray;
  background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
}

.main__title{
  grid-column: 2/5;
  padding: 3em;
}

.title_table{
  text-align: center;
  padding-bottom: 1.5em;
  color: #fff;
  filter: drop-shadow(0 0 1px #000) drop-shadow(1px 1px 0 #000)  drop-shadow(-1px 1px 0 #000) drop-shadow(1px -1px 0 #000) drop-shadow(-1px -1px 0 #000);
  font-size: 1.8em;
}

.main__container{
  grid-column: 2/5;
  padding: 3em;
}

.navbar {
  background: var(--deep-taupe);
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon{
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > h4{
  color: var(--champagne-pink);
  font-size: 1.5em;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--champagne-pink);
}

.navbar__right > a > i {
  font-size: 16px;
  border-radius: 50px;
  padding: 7px;
}


/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: var(--deep-taupe);
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 1s ease-in-out;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 210px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.sidebar__link > a{
  color: var(--champagne-pink);
}

.active_menu_link {
  background: var(--burnt-sienna);
  color: var(--middle-blue-green);
}

.active_menu_link a {
  color: var(--middle-blue-green) !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: var(--champagne-pink);
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__divider{
  margin: 2em auto;
}

.sidebar__role {
  justify-self: center;
  color: var(--red-dark);
}

.sidebar__role {
  text-decoration: none;
  color: var(--middle-blue-green);
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
    color: var(--champagne-pink);
  }

  .main__container{
    grid-column: auto;
    grid-row: auto;
  }

}

@media only screen and (max-width: 855px) {
  .main__container{
    grid-column: auto;
    grid-row: auto;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }

}